This tutorial demonstrates a basic library to perform basic programming operations in Maori.

It is composed of: 

* Step 1 - Learn Maori numbers
* Step 2 - Quiz your knowledge (Pangarau)
* Step 3 - Times tables
